<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos hospedados internamente</title>
</head>
<body>
    <h1>Vídeos internamente hospedados.</h1>
    <h2>Rato comendo macarrão</h2>
    <video src="media/ratos.mp4" poster="imgs/rato.jpg" controls width="500"></video>
    <h2>Cadeiras no restaurante</h2>
    <video src="media/cadeiras.mp4" poster="imgs/cade.jpg" controls width="600"></video>
    <video controls width="600" poster="imgs/cade.jpg">
        <source src="media/cadeiras(1).webm" type="video/webm">
    </video>
    <h1>Vídeos externamente hospedados</h1>
    <h2>Vídeos do YouTube</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/3hng-hmSv2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2>Vídeos do vimeo</h2>
    
    <iframe src="https://player.vimeo.com/video/152471486?h=0d11ea644c&title=0&byline=0&portrait=0" width="500" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
    <p><a href="https://vimeo.com/152471486">REEL POST 2016</a> from <a href="https://vimeo.com/diptongo">:Diptongo</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</body>
</html>