<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando imagens</title>
</head>
<body>
    <p>imagens estão abaixo &DownArrow;</p>
    <img src="imgs/logo_css_200.png" alt="css menor">
    <p>html</p>
    <img src="imgs/logo_html_200.png" alt="html menor">
    <p>javascript</p>
    <img src="https://a.thumbs.redditmedia.com/zDOFJTXd6fmlD58VDGypiV94Leflz11woxmgbGY6p_4.png" alt="javascript">
</body>
</html>